<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<title>TheUpperDirt</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/faviconss/TUD114na.svg">
		<link rel="icon" type="image/png" href="/faviconss/TUD144na.svg" sizes="32x32">
		<link rel="icon" type="image/png" href="/faviconss/TUD144na.svg" sizes="16x16">
		<link rel="manifest" href="/favicons/manifest.json">
		<link rel="mask-icon" href="/faviconss/TUD114na.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/faviconss/TUD144na.svg">
		<meta name="msapplication-config" content="/favicons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">	
	<!--	<link rel="shortcut icon" href="/apple-touch-icon.png" type="image/png">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/favicons/manifest.json">
		<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#80a7b3">
		<meta name="apple-mobile-web-app-title" content="The Upper Dirt">
		<meta name="application-name" content="The Upper Dirt">
		<meta name="msapplication-config" content="/favicons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff"> -->
		<style>
			body {
			background-image: url(‪D:\#MediaFiles\PICS\TheUpperDirt.jpg);
			background-color: #959595;
		    }
			#video1 {
			  position: relative;
			  padding-bottom: 55%;
			}
			#video1 iframe {
				position: absolute;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				width: 90%;
				height: 100%;
			}
			h1 {
				color: #ffffff;
				font: 200% "Helvetica Neue",Helvetica,Arial,sans-serif;
			}
			<!#video21 {
			  position: relative;
			  padding-bottom: 100%;
			}
			#video21 iframe {
			  position: absolute;
			  width: calc(100%);
			  height: calc(100% - 300px*3/4);
			}>
		</style>
	</head>
	<body>
		<h1 align="center">TUD1.5</h1>
		<div id="video1">
			<iframe src="https://www.youtube.com/embed/OpIbUHhxufY" allowfullscreen="" frameborder="0"></iframe>
		</div>
		
		<h1 align="center">TUD13-14</h1>
		<div id="video1">
			<iframe src="https://www.youtube.com/embed/-x9OWP_HszA" allowfullscreen="" frameborder="0"></iframe>
		</div>
	</body>
</html>
