<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<title>TheUpperDirt</title>
		<link rel="shortcut icon" href="/apple-touch-icon.png" type="image/png">
		<style>
			body {
				background-image: url(‪D:\#MediaFiles\PICS\TheUpperDirt.jpg);
				background-color: #959595;
				}
			
			.full_screen_video {
				position: relative;
				width: 90%;
				height: 90%;
				padding-bottom: 56.25%;
				}
				
			.video {
				position: absolute;
				top: 0;
				left: 0;
				width: 90%;
				height: 90%;
				}
				
			h1 {
				margin-top: 10pt;
				margin-bottom: 5pt;
				color: #ffffff;
				font: 150% "Helvetica Neue", Helvetica, Arial, sans-serif
				}
			
			h1div {
				margin: auto;
				}
		</style>
		<script type="text/javascript" src="//vk.com/js/api/openapi.js?139"></script>
	</head>
	<body>
		<div id="vk_groups"></div>
		<script type="text/javascript">
		VK.Widgets.Group("vk_groups", {mode: 4, wide: 1, no_cover: 1, width: "220", height: "400", color3: '548F59'}, 77544327);
		</script>
		<div class="h1div"> <h1 align="center">The Upper Dirt</h1> </div>
		<div class="h1div"> <h1 align="center">2013-2014</h1> </div>
		<div class="full_screen_video" align="center">	
			<iframe align="center" src="https://www.youtube.com/embed/-x9OWP_HszA?modestbranding=0&autoplay=0&origin=https://ridebmxrus.github.io" frameborder="" class="video" allowfullscreen></iframe>
		</div>	
	</body>
</html>
